BLOB_READ_WRITE_TOKEN="vercel_blob_rw_idFdOsbQWWUiRHAv_lmZGX6cXPUZFB3IcjIM0W4ThNCJfM7"
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="we_1QbP6jJ8f1qnTW7Fec9ghLL0"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

